language: java
jdk: oraclejdk11

before_script: ./script/travis/createPullRequest.sh

deploy:
  provider: heroku
  api_key:
    secure: KEY
  app: gymmappiamoci
  on:
    repo: leafProjects/leaf1

env:
  matrix:
    secure: HG+xpdMFrm/mL8hL/29E3PN9hFZIkbH4YKCqyQlLxbX589ch8mGmFX7jI0JaiCumFBB9G2Kfh8EhBE21BKIN9eSE7lsoUMx5AEvo4lTBLOB/bMUK11l6NLA+8/G68Je8RxtFoXp0sRMmFfnoqUBA+yLo/z8N7PMe8bDdu751m/P1AcyhBknDAqJSmtG7LtvLjQu8djX6y0bY1nvalSeZB688WAs074xB257qyz22hRKhI3wsl3PmeiYL+nuprH5xDYO1FbIIqghHNZec+DLmDSdl7AwrjpSqYgu4pEQfa74PEVYiDmuONxKib3X2Su+4VfL7ana9Dpbv/3fVNYhRp03SgJMc+XV34xJ0jVXeT0TtjGklgrFOI+IVmqmo6d4NVifFxgvsotR9HuGpfL6+1RQBw0/wDwk9sMiP8WzJsP2G+D7XuoJoI7uvHLbXmmKdJn0jbETZzI+/jgK27CLwWBMElzYpQemFMSWJGuXy3WmkIhGNNjbRO4mT1Pr+5JtHkQz6wCIrFufPJ+UM0xHkvUYGCrB63RgRHq2NwiZ3uyn0ZvpJbnndKfLtbiBg2BTA+ZoRgJT2Z+JFnc/FL3SqMDOfqAbLDUpKfplW/+yVGftyfA9PcdAo8e7nC5PcT85t71LbDfTw3VYlRm3rwJo4kNfWS0YZDjQt947NpYY5UgM=
